<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="top">
        <img src="pics/topguntocat.png" alt="topguntocat">
        <img src="pics/Brennatocat.png" alt="brennatocat">
        <img src="pics/Fintechtocat.png" alt="fintechtocat">
    </div>
    <div class="middle">
        <img src="pics/gobbleotron.gif" alt="gobbleotron gif">
        <img src="pics/manufacturetocat.png" alt="manufacturetocat">
    </div>
    <div class="bottom">
        <img src="pics/privateinvestocat.jpg" alt="privateinvestocat">
        <img src="pics/scubatocat.png" alt="scubatocat">
        <img src="pics/boxertocat_octodex.jpg" alt="boxercat">
    </div>
</body>
</html>