*{
    
}
img{
    height: 200px;
    margin: 20px;
}
div{
    margin: 20px;
}
.header{
    align-items: center;
    display: flex;
    justify-content: center;
}
.top{
    background-color: blueviolet;
    padding: 20px;
    display:flex;
    justify-content: space-around;
}

.middle{
    background-color: blue;
    display:flex;
    justify-content: space-around;
}

.bottom{
    background-color: blanchedalmond;
    display:flex;
    justify-content: space-around;
}

