<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add a New Recipe! </h1>
    {% for message in get_flashed_messages(category_filter=['recipe_error']) %}
        <p class="errormsg">{{message}}</p>
    {% endfor %}
    <header>
        <h4>All posted recipes:</h4>
        <div class="head_links">
            <a href="/welcome">back to recipes</a> | 
            <a href="/logout">Logout</a>
        </div>    
    </header>
    <form action="/recipe/creating" method = "post" class="main">
        <div class="left_column">
            <div class="name_recipe">
                <h5>Name of dish:</h5>
                <input type="text" name="name">
            </div>
            <div class="description_recipe">
                <h5>Desctiption:</h5>
                <textarea name="description" cols="30" rows="3"></textarea>
            </div>
            <div class="instructions_recipe">
                <h5>Instructions: </h5>
                <textarea name="instructions" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="right_column">
            <h5>Date Cooked/Made:</h5>
            <input type="date" name="created_at">
            <div class="under30">
                <h5>Under 30 minutes?</h5>
                <input type="radio" name="under_30" id="option1" value="1">
                <label for="option1">Yes</label>
                <input type="radio" name="under_30" id="option2" value="0">
                <label for="option2">No</label>
            </div>
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
    

</body>
</html>