<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Welcome, {{user.first_name}}! </h1>
    <header>
        <h4>All posted recipes:</h4>
        <div class="head_links">
            <a href="/welcome">back to recipes</a> | 
            <a href="/logout">Logout</a>
        </div>    
    </header>
    <h2>{{recipe.name}}</h2>
    <div class="view1">
        <div class="description d-flex">
            <h5>Description: </h5>
            <h5>{{recipe.description}}</h5>
        </div>
        <div class="under30  d-flex">
            <h5>Under 30 minutes? </h5>
            <h5>{% if recipe.under_30 == 1%} Yes {% else %} No {%endif%}</h5>
        </div>
        <div class="instructions  d-flex">
            <h5>Instructions:</h5>
            <h5>{{recipe.instructions}}</h5>
        </div>
        <div class="date  d-flex">
            <h5>Date Made:</h5>
            <h5>{{recipe.created_at}}</h5>
        </div>

    </div>
    
</body>
</html>