<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    

</style>
<body>
    <h1>Welcome, {{user.first_name}}! </h1>
    {% for message in get_flashed_messages(category_filter=['welcome_error']) %}
        <p class="errormsg">{{message}}</p>
    {% endfor %}
    <header>
        <h4>All posted recipes:</h4>
        <div class="head_links">
            <a href="/recipe/create">+ Create</a> | 
            <a href="/logout">Logout</a>
        </div>    
    </header>

    <div class="recipies_table">
        
            <table class="table">
                <tr>
                    <th>Name:</th>
                    <th>Under 30:</th>
                    <th>Posted By:</th>
                    <th>Actions</th>
                </tr>
                
                {% for recipe in all_recipes %}  
                    <tr>
                        <td>{{recipe.name}}</td>
                        <td>{% if recipe.under_30 == 1%} Yes {% else %} No {%endif%}</td>
                        <td>{{recipe.created_by.first_name}} {{recipe.created_by.last_name}}</td>
                        <td>
                            <a href="/recipe/view/{{recipe.id}}">View </a> |
                            {%if user.id == recipe.user_id%}
                                <a href="/recipe/edit/{{recipe.id}}"> Edit</a> |
                                <a href="/recipe/delete/{{recipe.id}}">Delete</a>
                            {% endif %}
                            
                        </td>
                    </tr>
                {% endfor %}
            </table>  
        
    </div>
</body>
</html>