div{
    display:flex;
    background-color: #333333;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;
}

.inactive{
    color: gray;
}


a{
    text-decoration: none;
    color:rgb(189, 189, 189); 
    padding: 25px;
}
.nav-title{
    color:white;
    margin-left: 15px;
}
.nav-links{
    display:flex;
    list-style: none;
    align-items: center;
}

.btn{
    width: 125px;
    height: 40px;
    background-color: #17a2b8;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    margin-right: 15px;
}
.active{
    font-weight: bolder;
}