<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <p>
            First Name: * <input type="text" name="first_name">
        </p>         
        <p>
            Last Name: * <input type="text" name="last_name">
        </p>
        <p>
            Email Address: * <input type="text" name="email_address">
        </p>
        <p>
            Password: * <input type="password" name="password">
        </p>
        <p>
            Confirm Password: * <input type="password" name="password_confirmed">
        </p>
        <p>
            Birthday: <input type="date" name="birthday">
        </p>
        <p>
            Gender Identity:
        </p>
        <p>
            <input type="radio" name="gender" value="Male" id="Male">
            <label for="Male">Male</label>

            <input type="radio" name="gender" value="Female" id="Female">
            <label for="Female">Female</label>

            <input type="radio" name="gender" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>

            <input type="radio" name="gender" value="NoAnswer" id="NoAnswer">
            <label for="NoAnswer">I prefer not to answer</label>
        </p>
        <p>
            A short description about myself
        </p>
        <p>
            <textarea name="comment" cols="40" rows="3">
            </textarea>
        </p>
        <p>
            Favorite Language: 
            <select name="language">
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
                <option>Portugese</option>
            </select>
        </p>
        <p>
            <input type="checkbox" name="junkmail" id="junkmail">
            <label for="junkmail">Yes, I would like to receive periodic email updates</label>
        </p>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>
            * indicates required fields
        </p>
    </body>
</html>