INSERT INTO users (first_name, last_name,created_at,updated_at)
VALUES ("Jane", "Amsden", now(), now());

INSERT INTO users (first_name, last_name,created_at,updated_at)
VALUES ("Emily", "Dixon", now(), now());

INSERT INTO users (first_name, last_name,created_at,updated_at)
VALUES ("Theodore", "Dostoevsky", now(), now());

INSERT INTO users (first_name, last_name,created_at,updated_at)
VALUES ("William", "Shapiro", now(), now());

INSERT INTO users (first_name, last_name,created_at,updated_at)
VALUES ("Lao", "Xiu", now(), now());

select * from users;

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("C Sharp" , "3", now(),now());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("Java" , "3", now(),now());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("Python" , "3", now(),now());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("PHP" , "3", now(),now());

INSERT INTO books (title, created_at, updated_at)
VALUES ("Ruby", now(),now());

SELECT * from books;

UPDATE books SET title = "C#" where id = 1;

UPDATE users SET first_name = "Bill" WHERE id = 4;

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('1','1',now(),now());

INSERT INTO favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('2', '1', now(), now());

select * from favorite_books;

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('1','2',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('2','2',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('3','2',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('1','3',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('2','3',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('3','3',now(),now());

INSERT INTO  favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('4','3',now(),now());

INSERT INTO favorite_books(book_id, user_id, created_at, updated_at)
VALUES ('1', '4', now(), now());

INSERT INTO favorite_books(book_id, user_id, created_at, updated_at)
VALUES ('2', '4', now(), now());

INSERT INTO favorite_books(book_id, user_id, created_at, updated_at)
VALUES ('3', '4', now(), now());

INSERT INTO favorite_books(book_id, user_id, created_at, updated_at)
VALUES ('4', '4', now(), now());

INSERT INTO favorite_books(book_id, user_id, created_at, updated_at)
VALUES ('5', '4', now(), now());

SELECT * FROM favorite_books LEFT JOIN users ON user_id = users.id WHERE book_id = 3;

DELETE FROM favorite_books WHERE id = 6;

INSERT INTO favorite_books (book_id, user_id, created_at, updated_at)
VALUES ('2', '5', now(), now());

SELECT * FROM favorite_books LEFT JOIN users ON user_id = users.id WHERE user_id = 3;

SELECT * FROM favorite_books LEFT JOIN users ON user_id = users.id WHERE book_id = 5;