<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="c-blue main bg1 login_head">Sasquatch Websighting</h1>
    </header>
    <div class="main">
        <form action="/validate_registration" class= "column bg1 border" method = "post">
            {% for message in get_flashed_messages(category_filter=['reg_error']) %}
                <p class="errormsg">{{message}}</p>
            {% endfor %}
            <h1 class="c-blue">Register</h1>
            <h4 class="white">First Name:</h4>
            <input type="text" name="first_name" class="input_box">
            <h4 class="white">Last Name:</h4>
            <input type="text" name="last_name" class="input_box">
            <h4 class="white">Email:</h4>
            <input type="text" name="email" class="input_box">
            <h4 class="white">Password:</h4>
            <input type="password" name="password" class="input_box">
            <h4 class="white">Confirm Password:</h4>
            <input type="password" name="confirm_pass" class="input_box">
            <button class = "btn d-block bg-blue">Register</button>
        </form>

        <form action="/validate_login" class= "column bg1 border" method = "post">
            {% for message in get_flashed_messages(category_filter=['login_error']) %}     <!-- declare a variable called messages -->
                <p class="errormsg">{{message}}</p>
            {% endfor %}
            <h1 class="login c-blue">Login</h1>
            <h4 class="white">Email: </h4>
            <input type="text" name="login_email"  class="input_box">
            <h4 class="white">Password:</h4>
            <input type="password" name = "login_pass" class="input_box">
            <button class="btn d-block bg-green">Login</button>
            
        </form>
    </div>
</body>
</html>