<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Sighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="d-flex justify-content-between c-blue bg1 login_head">
        <h1 class="margin_LR">Sasquatch Websighting</h1>
        <h1 class="margin_LR">{{user.first_name}} {{user.last_name}} </h1>
    </div>
    {% for message in get_flashed_messages(category_filter=['sighting_error']) %}
        <p class="errormsg">{{message}}</p>
    {% endfor %}
    <header class="d-flex justify-content-between padding_LR">
        <h1 class="align_bottom">Edit a sighting! </h1>
        <div class="head_links">
            <a href="/welcome" class="btn btn-primary">back to dashboard</a>  
            <a href="/logout" class="btn btn-secondary margin_LR">Logout</a>
        </div>    
    </header>
    <form action="/sighting/update/{{sighting.id}}" method = "post" class="main">
        <div class="left_column padding_LR">
            <div class="name_sighting">
                <h5>Location:</h5>
                <input type="text" name="location" value="{{sighting.location}}">
            </div>
            <div class="description_sighting">
                <h5>What Happened:</h5>
                <textarea name="description" cols="30" rows="5">{{sighting.description}}</textarea>
            </div>
            <button class="btn btn-primary">Update</button>
        </div>
        <div class="right_column padding_LR">
            <div class="date_seen_sighting">
                <h5>Date seen: </h5>
                <input type="date" name = "date_seen" value = "{{sighting.date_seen}}">
            </div>
            <div class="sasquatches">
                <h5># of Sasquatches:</h5>
                <input type="number" name ="sasquatches" value = "{{sighting.sasquatches}}" class="sas_input">
            </div>
        </div>
    </form>
    

</body>
</html>