<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="d-flex justify-content-between c-blue bg1 login_head">
        <h1 class="margin_LR">Sasquatch Websighting</h1>
        <h1 class="margin_LR">{{user.first_name}} {{user.last_name}} </h1>
    </div>
    <header class="d-flex justify-content-between margin_LR">
        <h1 class="align_bottom">View sighting:</h1>
        <div class="head_links">
            <a href="/welcome" class="btn btn-primary">back to dashboard</a>  
            <a href="/logout" class="btn btn-secondary margin_LR">Logout</a>
        </div>    
    </header>
    <div class="sighting_view border margin_LR padding_LR">
        <h2>{{sighting.location}} on {{sighting.date_seen}}</h2>
        <div class="view1">
            <div class="description d-flex">
                <h5>What Happened:  </h5>
                <h5> {{sighting.description}}</h5>
            </div>
            <h5># of Sasquatches: {{sighting.sasquatches}} </h5>  
            <h5>Reported by: {{sighting.created_by.first_name}} {{sighting.created_by.last_name}}</h5>
            
        </div>
    </div>
    
</body>
</html>