<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    

</style>
<body>
    <div class="d-flex justify-content-between c-blue bg1 login_head">
        <h1 class="margin_LR">Sasquatch Websighting</h1>
        <h1 class="margin_LR">{{user.first_name}} {{user.last_name}} </h1>
    </div>
    {% for message in get_flashed_messages(category_filter=['welcome_error']) %}
        <p class="errormsg">{{message}}</p>
    {% endfor %}
    <header class="d-flex justify-content-between padding_LR">
        <h1 class="align_bottom">Reported signtings:</h1>
        <div class="head_links">
            <a href="/sighting/create" class="btn btn-primary">Report a Sighting</a>  
            <a href="/logout" class="btn btn-secondary">Logout</a>
        </div>    
    </header>

    <div class="sightings_box">
        {% for sighting in all_sightings %}
            <div class="d-flex sighting_1">
                <div class="left_column_sighting">
                    <h3>{{sighting.location}} - {{sighting.date_seen}}</h3>
                    <h3>Reported by: {{sighting.created_by.first_name}} {{sighting.created_by.last_name}}</h3>
                </div>
                <div class="right_column_action">
                    {% if user.id == sighting.user_id %}
                    <a href="/sighting/edit/{{sighting.id}}" class="btn btn-primary">Edit</a> 
                    <a href="/sighting/delete/{{sighting.id}}" class="btn btn-danger">Delete</a>
                    {% else %}
                    <a href="/sighting/view/{{sighting.id}}" class="btn btn-success">View</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        
    </div>
</body>
</html>