.d-flex{
    display:flex;
}

.align-center{
    align-items: center;
}

.nav{
    width: 80%;
    background-color: gray;
    margin-left: 10%;
}

.maincontent{
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
}
.justify-between{
    justify-content: space-between;
}

.search{
    color: lightgray;
}

.login{
    width: 125px;
    height: 30px;
    background-color: #2B78E4;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    margin-right: 15px;
}

.title{
    padding-left: 30px;
}

.border{
    border: 3px solid black;
}

.margin{
    margin: 20px;
}

.def_left{
    margin-left: 20px;
    height: 200px;
    width: 30%;
}
.span{
    font-weight:bolder;
}

.bottom{
    margin-top: 20px;
    width: 58%;
}

.add_def{
    background-color: #93C47D;
    color: #000;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    padding: 5px;
    width: 70%;    
}

.top_right{
    height: 160px;
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_left{
    width: 58%;
}

.center_text{
    display: flex;
    justify-content: center;
}

.likes{
    background-color: #FFD966;
    color: #000;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    width: 70%;
    padding: 5px 15px;
}