<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .add_user{
            display:block;
            border: 1px solid blue;
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
            width: 130px;
            text-align: center;
        }
        body{
            padding: 30px;
        }
    </style>
</head>
<body>

    <h1>All Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th>ID:</th>
                <th>First Name: </th>    
                <th>Last Name: </th>
                <th>Email: </th>
                <th>Actions:</th>
            </tr>
        </thead>
        <tbody>
            {% for one_user in users %}
                <tr>
                    <td>{{one_user.id}}</td>
                    <td>{{one_user.first_name}}</td>
                    <td>{{one_user.last_name}}</td>
                    <td>{{one_user.email}}</td>
                    <td><a href="/display/{{one_user.id}}">Show</a> | <a href="/edit/{{one_user.id}}">Edit</a> | <a href="/delete/{{one_user.id}}">Delete</a></td>
                </tr>
            {% endfor%}
        </tbody>
    </table>
    <a href="/create" class="add_user">Add a New User</a>
</body>
</html>