<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class = "center">
    <form action="/process_new_ninja" method = "post" class ="add_ninja_box">
        <h1 class ="header-tag">New Ninja</h1>
        <h3>Dojo:</h3>
        <select name="dojo_id" id="dojo_list" class="dojo_input">
            {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        <h3>First Name:</h3>
        <input type="text" class="dojo_input" name = "first_name">
        <h3>Last Name: </h3>
        <input type="text" class="dojo_input" name = "last_name">
        <h3>Age: </h3>
        <input type="number" class="dojo_input" name = "age">
        <button class = "btn">Add Ninja</button>

    </form>
    <a href="/">Home</a>
</body>
</html>