<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="User_Card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="usercard">
        <div class="headerup">
            <img src="pics/user-circle.png" class ="profilepic" alt="profile pic">
        </div>
        <h1>Jane Doe</h1>
        <div class="location">
            <img src="pics/map-marker.png" class="marker" alt="map marker icon">
            <h4>Seattle</h4>
        </div>
        
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadows and the Internet!</p>
        <img src="pics/gear.png" class = "gear" alt="gear icon">
        <a href="#" class="edit">edit profile</a>
    </div>


</body>
</html>