*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.headerup{
    height: 100px;
    background-color: #17A2B8;
    display: flex;

}

.profilepic{
    padding: 30px;
    height: 150px;
    width: 150px;
}
h1{
    padding-top: 100px;
    padding-left: 40px;
}
h4{
    padding: 10px;
}
.marker{
    height: 16px;
    width: 11px;
    padding-left: 40px;
}

p{
    padding-left: 40px;
}
.gear{
    height: 20px;
    width: 20px;
    padding-top: 20px;
    padding-left: 40px;
}
.edit{

}
.location{
    display: flex;
    align-items: center;
}