<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainpage">
        <!-- top navbar -->
        <div class="nav">
            <ul class="nav-links">
                <h1 class="nav-title">Profile</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <div><button class="btn">Sign Out</button></div>
        </div>
        <div class="maincontent d-flex">
            <div class="left_column">
                <!-- user card -->
                <div class="usercard border">
                    <div class="headerup">
                        <img src="pics/jane-m.jpg" class ="profilepic" alt="profile pic">
                    </div>
                    <h1 class="cardname">Jane Doe</h1>
                    <div class="location d-flex">
                        <img src="pics/map-marker.png" class="marker" alt="map marker icon">
                        <h4>Seattle</h4>
                    </div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <img src="pics/gear.png" class = "gear" alt="gear icon">
                    <a href="#">edit profile</a>
                </div>
                <div class="education">
                    <p class="smallheader">Education</p>
                    <div class="border">
                        <p class="bolded">Coding Dojo - Full Stack Bootcamp</p>
                        <p class="greyed">Dec 2019 - Mar 2020</p>
                        <p class="bolded">Triple black belt in Python, Mern, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="right_column">
                <!-- ------------- top right column ---------->
                <div class="right_top"> 
                    <p class="smallheader">2 Connection Requests</p>
                    <div class="border" id="connections">
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/todd-s.jpg" class="icon" alt="todd pic">
                                    <p class="connect-name">Todd E</p>
                                </div>
                            </div>
                            <div class="just-right d-flex">
                                <img src="pics/accept-circle.png" class = "icon" alt="accept icon">
                                <img src="pics/close-circle.png" class= "icon" alt="close icon">
                            </div>
                        </div>
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/phil-s.jpg" class="icon" alt="phil pic">
                                    <p class="connect-name">Phil K</p>
                                </div>
                            </div>
                            <div class="just-right d-flex">
                                <img src="pics/accept-circle.png" class = "icon" alt="accept icon">
                                <img src="pics/close-circle.png" class= "icon" alt="close icon">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -----------bottom right column------------>
                <div class="right_bottom">
                    <p class="smallheader">500+ Your Connections</p>
                    <div class="border" id="suggested-connections">
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/adrien-s.jpg" class="icon" alt="adrien pic">
                                    <p class="connect-name">Adrien D</p>
                                </div>
                            </div>
                        </div>
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/anne-s.jpg" class="icon" alt="anne pic">
                                    <p class="connect-name">Anne J</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/alayne-s.jpg" class="icon" alt="alayyne pic">
                                    <p class="connect-name">Alayne T</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="connect-accept just-between d-flex">
                            <div class="connect-left d-flex">
                                <div class="just-left d-flex">
                                    <img src="pics/arry-s.jpg" class="icon" alt="arry pic">
                                    <p class="connect-name">Arry Y</p>
                                </div>
                            </div>                            
                        </div>
                </div>
                <a class="more border" href="#">View More</a>
            </div>
            
        </div>
    </div>
</body>
</html>