*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.mainpage{
    padding-left: 15%;
    padding-right: 15%;
    background-color: #111111;
    height: 50px;
}
/*--- top navbar -- */
.nav{
    display:flex;
    justify-content: space-between;
}

.nav a{
    text-decoration: none;
    color:rgb(189, 189, 189); 
    padding: 25px;
}

.nav-title{
    color:white;
    margin-left: 15px;
}
.nav-links{
    display:flex;
    list-style: none;
    align-items: center;
}

.btn{
    width: 125px;
    height: 30px;
    background-color: #17a2b8;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 15px;
}
.active{
    font-weight: bolder;
}
/* ----user card----- */
.usercard{
    height: 400px;
}
.headerup{
    height: 100px;
    background-color: #17A2B8;
    display: flex;

}

.profilepic{
    padding: 30px;
    height: 150px;
    width: 150px;
}
.cardname{
    padding-top: 100px;
    padding-left: 40px;
}
h4{
    padding: 10px;
}
.marker{
    height: 16px;
    width: 11px;
    padding-left: 40px;
}

.usercard p{
    padding-left: 40px;
}
.gear{
    height: 20px;
    width: 20px;
    padding-top: 20px;
    padding-left: 40px;
}

.location{
    align-items: center;
}

/* ----main content left section -----*/
.maincontent{
    padding-top: 20px;
    justify-content: space-between;
}

.left_column{
    width: 58%;
    align-items: center;
}
.education{
    margin-top: 20px;
}
.smallheader{
    background-color: #333333;
    color:white;
    margin-left: 0px;
    padding: 5px 20px
}

.border{
    border: 3px solid gray;
}

.bolded{
    padding-left: 20px;
    justify-content: left;
}
.greyed{
    padding-left: 20px;
    color: rgb(148, 148, 148);
}

/* -------------- right column ----------- */
.right_column{
    width: 38%;
}

.icon{
    height: 40px;
    width: 40px;
    margin-left: 10px;
    display: block;
}

.d-flex{
    display:flex;
}

.just-left{
    justify-content: left;
}

.just-right{
    justify-content: right;
}

.just-between{
    justify-content: space-between;
}
.connect-name{
    margin-top: 10px;
}
.right_bottom{
    margin-top: 20px;
}
.more{
    border-top: 0px;
    display:block;
    padding: 5px 15px;
}