/* --------------------------------------css reset */
*{
    margin:0;
    padding:0;
}

/*------------------------------------------- top navbar -- */
.nav{
    display:flex;
    justify-content: space-between;
}

.nav a{
    text-decoration: none;
    color:rgb(189, 189, 189); 
    padding: 25px;
}

.nav-title{
    color:white;
    margin-left: 15px;
}
.nav-links{
    display:flex;
    list-style: none;
    align-items: center;
}

.btn{
    width: 125px;
    height: 30px;
    background-color: #17a2b8;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 15px;
}
.active{
    font-weight: bolder;
}

/* -------------------------------------button */
.btn{
    width: 125px;
    height: 30px;
    background-color: #17a2b8;
    color: white;
    box-shadow: 3px 3px 3px black;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 15px;
}


/* ------------------------------------Flexible Columns */
.row{
    display:flex;
    margin: 10px;
    gap: 10px;
}

.col, .col-2, .col-3{
    background-color: #659da1;
    padding: 15px;
}
.col{
    flex: 1;
}

.col-2{
    flex: 2;
}

.col-3{
    flex: 3;
}