<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="header">Network</h1>
    <h1 class="d-flex center">Your Feed</h1>
    <div class="mainfeed d-flex">
        <div class="left_column border">
            <img class="profile_pic d-flex center" src="user-circle.png" alt="person sillhouette">
            <a href="#">Add an avatar</a>
            <h2>James Doe</h2>
        </div>
        <div class="right_column">
            <div class="toprow border">
                <ul class="listrow">
                    <li>Neil M</li>
                    <li><span id ="likednum">9</span>like(s)</li>
                    <li class="like_button" onclick="increaseLikes(1)">Like</li>
                </ul>
                <div class="bottomrow">I just set up this new discord bot, let me know what you think. <a href="#">link</a></div>
            </div>
            <div class="toprow border">
                <ul class="listrow">
                    <li>Nichole K</li>
                    <li><span id ="likednum2">12</span>like(s)</li>
                    <li class="like_button" onclick="increaseLikes(2)">Like</li>
                </ul>
                <div class="bottomrow">Just finished my <a href="#">next comic</a>, check it out.</div>
            </div>
            <div class="toprow border">
                <ul class="listrow">
                    <li>Jim R</li>
                    <li><span id ="likednum3">9</span>like(s)</li>
                    <li class="like_button" onclick="increaseLikes(3)">Like</li>
                </ul>
                <div class="bottomrow">I can't stop listending to the <a href="#">new album</a>. Who else is liking it?</div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>