.container{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width: 920px;
    background-color: green;
    margin: 15px;
    display:inline-block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 15px; 
    display:inline-block;   
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    vertical-align: top;
    margin-left: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-left: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
    margin-left: 10px;
}

